<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Contest1</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

nav{
    width: 100%;
    height: 60px;
    background-color: black;
    color: white;
    position: fixed;
}

span{
    margin-top: 20px;
    margin-left: 20px;
    position: absolute;
}

nav ul{
   text-align: right;
}

nav ul li{
   list-style: none;
   display: inline-block;
   padding: 10px;
   margin-right: 25px;
   margin-top: 12px;
    
}

h1{
    margin-top: 70px;
    margin-left: 20px;
}

.main{
    display: flex;
}

.left{
    width: 50%;
}

.right{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

p{
    margin-top: 30px;
    margin-left: 20px;
}


button{
    margin-top: 50px;
    border: none;
    margin-left: 20px;
    background-color: black;
    color: white;
    padding: 7.5px;
    width: 130px;
    height: 40px;
}
  </style>
</head>

<body>
  <nav>
    <span>CompanyName.</span>
    <ul>
      <li>Home</li>
      <li>About Us</li>
      <li>Mobile App</li>
      <li>Contact Us</li>
    </ul>
  </nav>
  <br />

  <h1>Heading 1</h1>
  <div class="main">
      <div class="left">

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            voluptatibus sequi nesciunt rerum, distinctio sint dignissimos
            consequuntur ut consequatur alias magni, magnam blanditiis eveniet quo
            voluptates. Nam possimus deleniti earum! Dolore ab nulla vel aut,
            expedita vitae voluptate ratione odit, deserunt at animi facere sint!
            Harum optio excepturi aliquam quidem incidunt ipsa consequuntur
            inventore, voluptas corrupti itaque, alias, unde adipisci. Dolore
            excepturi fuga est esse? Impedit fugiat distinctio libero suscipit
            soluta harum, itaque beatae necessitatibus? Quisquam facilis fugit ipsum
            minima? Quia, ullam placeat alias iusto cumque tempore quo ipsam
            molestias. Laboriosam odit asperiores, exercitationem earum nulla sequi
            voluptatibus, dolorum, quibusdam non odio eaque unde aliquid sapiente
            voluptatum quos libero obcaecati? Numquam nostrum accusamus fugit quis
            aut molestias quaerat vel exercitationem! Quod tempore architecto
            perspiciatis ipsa necessitatibus ducimus soluta, doloremque sunt rerum
            cumque corporis illum nemo fuga voluptates deserunt. Porro delectus
            labore ratione voluptates voluptas provident ipsam in atque aspernatur
            eveniet?
          </p>
          <button>Learn More</button>
      </div>

      <div class="right">

          <img
          src="https://expertphotography.b-cdn.net/wp-content/uploads/2019/02/Types-Of-Portrait-Photography-BW.jpg"
          alt="temp Image"
          />
      </div>
  </div>
  </header>
</body>

</html>